{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FloodMonitoringSettings": {
    "ListFloodUrl": "http://environment.data.gov.uk/flood-monitoring/id/floods",
    "ListFloodLimitUrl": "http://environment.data.gov.uk/flood-monitoring/id/floods?_limit={0}",
    "FloodDetails": "http://environment.data.gov.uk/flood-monitoring/id/floods/"
  }
}
